
!
! Last configuration change at 21:03:37 UTC Sun Dec 4 2022
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
ip dhcp excluded-address 10.0.0.1 10.0.0.10
ip dhcp excluded-address 20.0.0.1 20.0.0.10
!
ip dhcp pool vlan_10
 network 10.0.0.0 255.255.255.0
 default-router 10.0.0.1 
 dns-server 10.0.0.2 
 option 150 ip 10.0.0.3 
!
ip dhcp pool vlan_20
 network 20.0.0.0 255.255.255.0
 default-router 20.0.0.1 
 dns-server 20.0.0.2 
 option 150 ip 20.0.0.3 
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 no ip address
!
interface Ethernet0/0.10
 no shutdown
 encapsulation dot1Q 10
 ip address 10.0.0.1 255.255.255.0
!
interface Ethernet0/0.20
 no shutdown
 encapsulation dot1Q 20
 ip address 20.0.0.1 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
